<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Salat</title>
    <h1>Био Salat (aka. даун)</h1>
    <img src="salat.jpg" alt="" srcset="" width="250px">
    <p>Пояснение про него</p>
    
    <br> <p>Салат - человек который ведет себя как ЧМО, и сделал свой клиент FunSkype (равняется говну)</p>

    <p>В ЛигзГлое сделал шутку, где типо он <i> потерял память. </i></p>
    <p>Самое главное: Он подговорил сестру и написал со второго акка, как ему жаль салата.</p>

    <img src="fact.jpeg" alt="" srcset="" width="500px">

    <p>Его сестра не отрицает этого.</p>
    <br> <p>Да и вообще, за ним много косяков, он тупая жирная свинота, которая несёт чушь.</p>
</head>
<body>
    <style>
        body{
        text-align: center;
        
        }
        h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
   
</body>
</html>